# Hapini-v.1.0.2---Android-Project

./: MasterAdmin.java  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crm/pvt/hapinicrm/: HomeFragment.java  Homescreen.java  LoginFragment.java  MainActivity.java  MainActivity2.java  SignUpFragment.java  Splashscreen.java  confirmotp.java  forgetpassword.java  forgetpassword_user.java  newpassword.java  privacy.java  splashscreen.java  todo.txt
app/src/main/java/com/crm/pvt/hapinicrm/Adapters/: AdminListAdapter.java  MasterviewAdapter.java  crmadminAdapter.java  dataentryadminAdapter.java  videoeditoradminAdapter.java
app/src/main/java/com/crm/pvt/hapinicrm/Admin/: Admingenerallogin.java  CRMProfile.java  Crmadmin.java  CrmadminLogin.java  DataEntryAdminLogin.java  DataEntryProfile.java  Dataentryadmin.java  MasterAdmin.java  MasterAdminsignup.java  Onlyformasterlogin.java  VideoEditorAdminLogin.java  VideoEditorProfile.java  Videoeditoradmin.java  workselectadmin.java
app/src/main/java/com/crm/pvt/hapinicrm/adapter/: AdminListAdapter.java
app/src/main/java/com/crm/pvt/hapinicrm/adapters/: Adapter.java  ChatAdapter.java  ChatPreviewAdapter.java  TaskListAdapter.java  (+8 more)
app/src/main/res/drawable/: backgound.xml  background1.xml  bg_button.xml  bg_card_view.xml  bg_edit_text.xml  bgedittexterror.xml  buttontyype1.xml  custom_edittext.xml  custom_rectangle.xml  dialog_button_bg.xml  dialogue_box_bg.xml  edittext2.xml  edittextbg.xml  filetextview.xml  ic_add_crm.xml  ic_add_data_entry.xml  ic_add_person.xml  ic_add_video_editor.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_admin_track.xml  ic_baseline_computer_24.xml  ic_baseline_data_entry.xml  ic_baseline_image_123.xml  ic_baseline_supervisor_account_24.xml  ic_baseline_task.xml  ic_baseline_verified_user.xml  ic_baseline_video_editing.xml  ic_chat.xml  ic_crm.xml  ic_data_entry_operator.xml  ic_edit.xml  ic_master.xml  ic_person.xml  ic_settings.xml  ic_track.xml  ic_video_editor.xml  layout_background.xml  layout_bg.xml  login2btn.xml  (+6 more)
app/src/main/res/layout/: accountscreen.xml  activity_admingenerallogin.xml  activity_confirmotp.xml  activity_crmadmin.xml  activity_crmprofile.xml  activity_data_entry_profile.xml  activity_dataentryadmin.xml  activity_dataentryadmin_v2.xml  activity_forgetpassword.xml  activity_main.xml  activity_main2.xml  activity_master_admin.xml  activity_master_adminsignup.xml  activity_newpassword.xml  activity_onlyformasterlogin.xml  activity_privacy.xml  activity_splashscreen.xml  activity_userlogin.xml  activity_video_editor_profile.xml  activity_videoeditoradmin.xml  activity_workselectadmin.xml  add_admin_dialog.xml  addusercrmadminfragment.xml  adduserdataentryadminfragment.xml  adduservideoeditoradminfragment.xml  admin_preview.xml  admingenerallogin.xml  calendar.xml  cardviewalladminlist.xml  cardviewalladminlist_v2.xml  cardviewallvideoeditoruserlist.xml  chat_preview.xml  chats_layout.xml  confirmotp.xml  crmadmin.xml  crmadmindetailsformfill.xml  crmadminform.xml  crmadminheadernavigationview.xml  crmadminlogin.xml  custom_dialogue_box.xml  (+103 more)
app/src/main/res/menu/: crmadminmenu.xml  dataentryadminmenu.xml  menu.xml  videoeditoradminmenu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dropdownfilesname.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+112 files in other folders)
