<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.crm.pvt.hapinicrm.ui.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_startFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
        <action
            android:id="@+id/action_startFragment_to_masterNavigation"
            app:destination="@id/masterNavigation"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_videoEditorNavigation"
            app:destination="@id/videoEditorNavigation"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_dataEntryAdminFragment"
            app:destination="@id/dataEntryAdminFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_crmAdminFragment"
            app:destination="@id/crmAdminFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_dataEntryUserFragment"
            app:destination="@id/dataEntryUserFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_startFragment_to_crmUserFragment"
            app:destination="@id/crmUserFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_videoEditorUserFragment"
            app:destination="@id/videoEditorUserFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_franchiseDashboardFragment"
            app:destination="@id/franchiseDashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.crm.pvt.hapinicrm.ui.AdminLoginFragment"
        android:label="fragment_admin_login"
        tools:layout="@layout/fragment_admin_login">
        <action
            android:id="@+id/action_adminLoginFragment_to_masterDashboardFragment"
            app:destination="@id/masterNavigation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_adminLoginFragment_to_crmAdminFragment"
            app:destination="@id/crmAdminFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_adminLoginFragment_to_dataEntryAdminFragment"
            app:destination="@id/dataEntryAdminFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_adminLoginFragment_to_forgetpassword"
            app:destination="@id/forgetpassword"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_adminLoginFragment_to_videoEditorNavigation"
            app:destination="@id/videoEditorNavigation"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_adminLoginFragment_to_franchiseDashboardFragment"
            app:destination="@id/franchiseDashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/crmAdminFragment"
        android:name="com.crm.pvt.hapinicrm.ui.CrmAdminFragment"
        android:label="fragment_crm_admin"
        tools:layout="@layout/fragment_crm_admin" >
        <action
            android:id="@+id/action_crmAdminFragment_to_adduserdata"
            app:destination="@id/adduserdata" />
        <action
            android:id="@+id/action_crmAdminFragment_to_alltrackusersfragment"
            app:destination="@id/alltrackusersfragment" />
        <action
            android:id="@+id/action_crmAdminFragment_to_setrpofile"
            app:destination="@id/setrpofile" />
        <action
            android:id="@+id/action_crmAdminFragment_to_crmAdminGiveTaskFragment"
            app:destination="@id/crmAdminGiveTaskFragment" />
        <action
            android:id="@+id/action_crmAdminFragment_to_crmUserVerification"
            app:destination="@id/crmUserVerification" />
        <action
            android:id="@+id/action_crmAdminFragment_to_crmadmincsvfilesend"
            app:destination="@id/crmadmincsvfilesend" />
        <action
            android:id="@+id/action_crmAdminFragment_to_crmAdminChatFragment"
            app:destination="@id/crmAdminChatFragment" />
        <action
            android:id="@+id/action_crmAdminFragment_to_recievecsvfileadmin"
            app:destination="@id/recievecsvfileadmin" />
    </fragment>
    <fragment
        android:id="@+id/dataEntryAdminFragment"
        android:name="com.crm.pvt.hapinicrm.ui.DataEntryAdminFragment"
        android:label="fragment_data_entry_admin"
        tools:layout="@layout/fragment_data_entry_admin">
        <action
            android:id="@+id/showdataentryadduserfragment"
            app:destination="@id/adduserdata"
             app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/showtrackdataentryusers"
            app:destination="@id/alltrackusersfragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/setprofileofdataentry"
            app:destination="@id/setrpofile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/showaddtask"
            app:destination="@id/addtaskfragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

    </fragment>
    <fragment
        android:id="@+id/addtaskfragment"
        android:name="com.crm.pvt.hapinicrm.ui.Addtask"
        tools:layout="@layout/fragment_addtask"
        android:label="addtaskfragment"/>
    <fragment
        android:id="@+id/setrpofile"
        android:name="com.crm.pvt.hapinicrm.ui.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="profile"
        >
        <action
            android:id="@+id/movetoeditprofilefragment"
            app:destination="@id/editprofileadmins"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/editprofileadmins"
        android:name="com.crm.pvt.hapinicrm.ui.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile"
        android:label="editprofileadmin"/>

    <fragment
        android:id="@+id/alltrackusersfragment"
        android:name="com.crm.pvt.hapinicrm.ui.TrackUsers"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        tools:layout="@layout/fragment_track_users">
        <action
            android:id="@+id/action_alltrackusersfragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_trackuserscardviewfragment_to_taskListFragment2"
            app:destination="@id/taskListFragment"
            />
        <action
            android:id="@+id/showshorteduserdatafragment"
            app:destination="@id/shorteddatafragment"/>
    </fragment>
    <fragment
         android:id="@+id/shorteddatafragment"
        tools:layout="@layout/fragment_shorteddataadmin"
        android:name="com.crm.pvt.hapinicrm.ui.Shorteddataadmin"/>
    <fragment
        android:id="@+id/adduserdata"
        android:name="com.crm.pvt.hapinicrm.ui.AddUserFormDetailsFragment"
        android:label="fragmentadddata"
        tools:layout="@layout/fragment_edit_profile" />
    <navigation
        android:id="@+id/masterNavigation"
        app:startDestination="@id/masterDashboardFragment">
        <fragment
            android:id="@+id/masterDashboardFragment"
            android:name="com.crm.pvt.hapinicrm.ui.MasterDashboardFragment"
            android:label="fragment_master_dashboard"
            tools:layout="@layout/fragment_master_dashboard">
            <action
                android:id="@+id/action_masterDashboardFragment_to_addAdminFragment"
                app:destination="@id/addAdminFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/action_masterDashboardFragment_to_trackAdminFragment"
                app:destination="@id/trackAdminFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/action_masterDashboardFragment_to_addUserFragment"
                app:destination="@id/addUserFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/action_masterDashboardFragment_to_trackUserFragment"
                app:destination="@id/trackUserFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/action_masterDashboardFragment_to_profileFragment"
                app:destination="@id/profileFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
            <action
                android:id="@+id/action_masterDashboardFragment_to_taskAssignFragment"
                app:destination="@id/taskAssignFragment" />
            <action
                android:id="@+id/action_masterDashboardFragment_to_allnotification2"
                app:destination="@id/allnotification2" />
        </fragment>
        <fragment
            android:id="@+id/addAdminFragment"
            android:name="com.crm.pvt.hapinicrm.ui.AddAdminFragment"
            android:label="fragment_add_admin"
            tools:layout="@layout/fragment_add_admin">
            <action
                android:id="@+id/action_addAdminFragment_to_addAdminFormDetailsFragment"
                app:destination="@id/addAdminFormDetailsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/trackAdminFragment"
            android:name="com.crm.pvt.hapinicrm.ui.TrackAdminFragment"
            android:label="fragment_track_admin"
            tools:layout="@layout/fragment_track_admin">
            <action
                android:id="@+id/action_trackAdminFragment_to_adminDataViewFragment"
                app:destination="@id/adminDataViewFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>

        <fragment
            android:id="@+id/adminDataViewFragment"
            android:name="com.crm.pvt.hapinicrm.ui.AdminDataViewFragment"
            android:label="fragment_admin_dataview"
            tools:layout="@layout/fragment_admin_data_view">
            <action
                app:destination="@id/shorteddataadminfragment"
                android:id="@+id/movetoshorteddataadminfragment"/>
            <action
                android:id="@+id/action_adminDataViewFragment_to_alltrackusersfragment"
                app:destination="@id/alltrackusersfragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" />
        </fragment>
            <fragment android:id="@+id/shorteddataadminfragment"
                tools:layout="@layout/fragment_shorteddataadmin"
                android:name="com.crm.pvt.hapinicrm.ui.Shorteddataadmin"
                android:label="shorteddataadmin"/>
        <fragment
            android:id="@+id/taskAssignFragment"
            android:name="com.crm.pvt.hapinicrm.ui.TaskAssignFragment"
            android:label="fragment_task_admin"
            tools:layout="@layout/fragment_task_assign" >
            <action
                android:id="@+id/action_taskAssignFragment_to_csvfilefromfranchise2"
                app:destination="@id/csvfilefromfranchise2" />
            <action
                android:id="@+id/action_taskAssignFragment_to_crmadmincsvfilesend2"
                app:destination="@id/crmadmincsvfilesend2" />
        </fragment>

        <fragment
            android:id="@+id/addUserFragment"
            android:name="com.crm.pvt.hapinicrm.ui.AddUserFragment"
            android:label="fragment_add_user"
            tools:layout="@layout/fragment_add_user">
            <action
                android:id="@+id/action_addUserFragment_to_addUserFormDetailsFragment"
                app:destination="@id/addUserFormDetailsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/trackUserFragment"
            android:name="com.crm.pvt.hapinicrm.ui.TrackUserFragment"
            android:label="fragment_track_user"
            tools:layout="@layout/fragment_track_user">
            <action
                android:id="@+id/gotospecifictrackuser"
                app:destination="@+id/trackuserscardviewfragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        </fragment>
        <fragment
            android:id="@+id/addUserFormDetailsFragment"
            android:name="com.crm.pvt.hapinicrm.ui.AddUserFormDetailsFragment"
            android:label="fragment_add_user_form_details"
            tools:layout="@layout/fragment_add_user_form_details" />
        <fragment
            android:id="@+id/addAdminFormDetailsFragment"
            android:name="com.crm.pvt.hapinicrm.ui.AddAdminFormDetailsFragment"
            android:label="fragment_add_admin_form_details"
            tools:layout="@layout/fragment_add_admin_form_details" />
        <fragment
            android:id="@+id/trackuserscardviewfragment"
            android:name="com.crm.pvt.hapinicrm.ui.TrackUsers"
            android:label="trackusercardview"
            tools:layout="@layout/fragment_track_users" >
            <action android:id="@+id/showshorteduserdatafragment"
                app:destination="@id/showshorteduserdata"/>
            <action
                android:id="@+id/action_trackuserscardviewfragment_to_taskListFragment22"
                app:destination="@id/taskListFragment2" />
        </fragment>
        <fragment android:id="@+id/showshorteduserdata"
            android:name="com.crm.pvt.hapinicrm.ui.Shorteddataadmin"
            tools:layout="@layout/fragment_shorteddataadmin"/>
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.crm.pvt.hapinicrm.ui.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile">
            <action
                android:id="@+id/action_profileFragment_to_editProfileFragment"
                app:destination="@id/editProfileFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        </fragment>
        <fragment
            android:id="@+id/editProfileFragment"
            android:name="com.crm.pvt.hapinicrm.ui.EditProfileFragment"
            android:label="fragment_edit_master_profile">
            <action
                android:id="@+id/action_editProfileFragment_to_profileFragment"
                app:destination="@id/profileFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <action
            android:id="@+id/action_global_addFranchiseFormDetailsFragment"
            app:destination="@id/addFranchiseFormDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_global_franchiseDataViewFragment"
            app:destination="@id/franchiseDataViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <fragment
            android:id="@+id/csvfilefromfranchise2"
            android:name="com.crm.pvt.hapinicrm.ui.csvfilefromfranchise"
            android:label="fragment_csvfilefromfranchise"
            tools:layout="@layout/fragment_csvfilefromfranchise" />
        <fragment
            android:id="@+id/crmadmincsvfilesend2"
            android:name="com.crm.pvt.hapinicrm.ui.crmadmincsvfilesend"
            android:label="fragment_crmadmincsvfilesend"
            tools:layout="@layout/fragment_crmadmincsvfilesend" />
        <fragment
            android:id="@+id/taskListFragment2"
            android:name="com.crm.pvt.hapinicrm.ui.TaskListFragment"
            android:label="fragment_task_list"
            tools:layout="@layout/fragment_task_list" />
        <fragment
            android:id="@+id/allnotification2"
            android:name="com.crm.pvt.hapinicrm.ui.Allnotification"
            android:label="fragment_allnotification"
            tools:layout="@layout/fragment_allnotification" />

    </navigation>
    <fragment
        android:id="@+id/forgetpassword"
        android:name="com.crm.pvt.hapinicrm.forgetpassword"
        android:label="fragment_forgetpassword"
        tools:layout="@layout/fragment_forgetpassword" />

    <navigation android:id="@+id/videoEditorNavigation"
        app:startDestination="@id/videoEditorAdminFragment">
        <fragment
            android:id="@+id/videoEditorAdminFragment"
            android:name="com.crm.pvt.hapinicrm.ui.VideoEditorAdminFragment"
            android:label="fragment_video_editor_admin"
            tools:layout="@layout/fragment_video_editor_admin">
            <action
                android:id="@+id/action_videoEditorAdminFragment_to_addUserFormDetailsFragment"
                app:destination="@id/addUserFormDetailsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
            <action
                android:id="@+id/action_videoEditorAdminFragment_to_trackUsers"
                app:destination="@id/trackUsers"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
            <action
                android:id="@+id/action_videoEditorAdminFragment_to_profileFragment"
                app:destination="@id/profileFragmentVideoEditor"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

            <action
                android:id="@+id/action_videoEditorAdminFragment_to_giveTaskVideoEditorFragment"
                app:destination="@id/giveTaskVideoEditorFragment" />
        </fragment>
        <fragment
            android:id="@+id/editprofileforvideo"
            android:name="com.crm.pvt.hapinicrm.ui.EditProfileFragment"
            tools:layout="@layout/fragment_edit_profile"
            android:label="editprofile"/>
        <fragment
            android:id="@+id/addUserFormDetailsFragment"
            android:name="com.crm.pvt.hapinicrm.ui.AddUserFormDetailsFragment"
            android:label="fragment_add_user_form_details"
            tools:layout="@layout/fragment_add_user_form_details" />
        <fragment
            android:id="@+id/trackUsers"
            android:name="com.crm.pvt.hapinicrm.ui.TrackUsers"
            android:label="fragment_track_users"
            tools:layout="@layout/fragment_track_users" />
        <fragment
            android:id="@+id/profileFragmentVideoEditor"
            android:name="com.crm.pvt.hapinicrm.ui.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile" >
            <action
                android:id="@+id/videoeditortoeditprofile"
                app:destination="@id/editprofileforvideo"/>
        </fragment>
        <fragment
            android:id="@+id/giveTaskVideoEditorFragment"
            android:name="com.crm.pvt.hapinicrm.ui.GiveTaskVideoEditorFragment"
            android:label="fragment_give_task_video_editor"
            tools:layout="@layout/fragment_give_task_video_editor" />
        <action
            android:id="@+id/action_global_addtaskfragment"
            app:destination="@id/addtaskfragment" />
    </navigation>
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.crm.pvt.hapinicrm.ui.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login" >
        <action
            android:id="@+id/action_userLoginFragment_to_dataEntryUserFragment"
            app:destination="@id/dataEntryUserFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_crmUserFragment"
            app:destination="@id/crmUserFragment"
            />
        <action
            android:id="@+id/action_userLoginFragment_to_videoEditorUserFragment"
            app:destination="@id/videoEditorUserFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_forgetpassword_user"
            app:destination="@id/forgetpassword_user" />
    </fragment>
    <fragment
        android:id="@+id/crmUserFragment"
        android:name="com.crm.pvt.hapinicrm.ui.CrmUserFragment"
        android:label="fragment_crm_user"
        tools:layout="@layout/fragment_crm_user" >
        <action
            android:id="@+id/action_crmUserFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_crmUserFragment_to_crmUserChatFragment"
            app:destination="@id/crmUserChatFragment" />
        <action
            android:id="@+id/action_crmUserFragment_to_verificationByAdmin"
            app:destination="@id/verificationByAdmin" />
    </fragment>
    <fragment
        android:id="@+id/dataEntryUserFragment"
        android:name="com.crm.pvt.hapinicrm.ui.DataEntryUserFragment"
        android:label="fragment_data_entry_user"
        tools:layout="@layout/fragment_data_entry_user" >
        <action
            android:id="@+id/action_dataEntryUserFragment_to_googleSheetFragment"
            app:destination="@id/googleSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoEditorUserFragment"
        android:name="com.crm.pvt.hapinicrm.ui.VideoEditorUserFragment"
        android:label="fragment_video_editor_user"
        tools:layout="@layout/fragment_video_editor_user" />
    <fragment
        android:id="@+id/forgetpassword_user"
        android:name="com.crm.pvt.hapinicrm.forgetpassword_user"
        android:label="fragment_forgetpassword_user"
        tools:layout="@layout/fragment_forgetpassword_user" />
    <fragment
        android:id="@+id/googleSheetFragment"
        android:name="com.crm.pvt.hapinicrm.ui.GoogleSheetFragment"
        android:label="fragment_google_sheet"
        tools:layout="@layout/fragment_google_sheet" />
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.crm.pvt.hapinicrm.ui.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" >
        <action
            android:id="@+id/action_taskListFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
    </fragment>
    <fragment
        android:id="@+id/crmAdminGiveTaskFragment"
        android:name="com.crm.pvt.hapinicrm.ui.CrmAdminGiveTaskFragment"
        android:label="fragment_crm_admin_give_task"
        tools:layout="@layout/fragment_crm_admin_give_task" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.crm.pvt.hapinicrm.ui.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" >
        <argument
            android:name="taskModel"
            app:argType="com.crm.pvt.hapinicrm.model.TaskModel" />
    </fragment>
    <fragment
        android:id="@+id/addFranchiseFormDetailsFragment"
        android:name="com.crm.pvt.hapinicrm.ui.AddFranchiseFormDetailsFragment"
        android:label="fragment_add_franchise_form_details"
        tools:layout="@layout/fragment_add_franchise_form_details" />
    <fragment
        android:id="@+id/franchiseDataViewFragment"
        android:name="com.crm.pvt.hapinicrm.ui.FranchiseDataViewFragment"
        android:label="fragment_franchise_data_view"
        tools:layout="@layout/fragment_franchise_data_view" >
        <action
            android:id="@+id/movetoshortedfranchiseadminfragments"
            app:destination="@id/movetoshortedfranchiseadminfragment"
            />
        <action
            android:id="@+id/action_franchiseDataViewFragment_to_adminDataViewFragment2"
            app:destination="@id/adminDataViewFragment2"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

    </fragment>
    <fragment
        android:id="@+id/movetoshortedfranchiseadminfragment"
        tools:layout="@layout/fragment_shorteddataadmin"
        android:name="com.crm.pvt.hapinicrm.ui.Shorteddataadmin"/>
    <fragment
        android:id="@+id/franchiseDashboardFragment"
        android:name="com.crm.pvt.hapinicrm.ui.FranchiseDashboardFragment"
        android:label="fragment_franchise_dashboard"
        tools:layout="@layout/fragment_franchise_dashboard" >
        <action
            android:id="@+id/action_franchiseDashboardFragment_to_franchiseUserChatFragment"
            app:destination="@id/franchiseUserChatFragment" />
        <action
            android:id="@+id/action_franchiseDashboardFragment_to_addAdminFormDetailsFragment2"
            app:destination="@id/addAdminFormDetailsFragment2" />
        <action
            android:id="@+id/action_franchiseDashboardFragment_to_adminDataViewFragment2"
            app:destination="@id/adminDataViewFragment2" />
        <action
            android:id="@+id/action_franchiseDashboardFragment_to_csvfilefromfranchise"
            app:destination="@id/csvfilefromfranchise" />
        <action
            android:id="@+id/action_franchiseDashboardFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/crmUserChatFragment"
        android:name="com.crm.pvt.hapinicrm.ui.CrmUserChatFragment"
        android:label="fragment_crm_user_chat"
        tools:layout="@layout/fragment_crm_user_chat" >
        <action
            android:id="@+id/action_crmUserChatFragment_to_chatScreenFragment"
            app:destination="@id/chatScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatScreenFragment"
        android:name="com.crm.pvt.hapinicrm.ui.ChatScreenFragment"
        android:label="fragment_chat_screen"
        tools:layout="@layout/fragment_chat_screen" >
        <argument
            android:name="franchise"
            app:argType="com.crm.pvt.hapinicrm.model.TrackUserModel" />
    </fragment>
    <fragment
        android:id="@+id/franchiseUserChatFragment"
        android:name="com.crm.pvt.hapinicrm.ui.FranchiseUserChatFragment"
        android:label="fragment_franchise_user_chat"
        tools:layout="@layout/fragment_franchise_user_chat">
        <action
            android:id="@+id/action_franchiseUserChatFragment_to_franchiseChatScreenFragment"
            app:destination="@id/franchiseChatScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/franchiseChatScreenFragment"
        android:name="com.crm.pvt.hapinicrm.ui.FranchiseChatScreenFragment"
        android:label="fragment_franchise_chat_screen"
        tools:layout="@layout/fragment_franchise_chat_screen">
        <argument
            android:name="user"
            app:argType="com.crm.pvt.hapinicrm.model.TrackUserModel" />
    </fragment>
    <fragment
        android:id="@+id/addAdminFormDetailsFragment2"
        android:name="com.crm.pvt.hapinicrm.ui.AddAdminFormDetailsFragment"
        android:label="fragment_add_admin_form_details"
        tools:layout="@layout/fragment_add_admin_form_details" />
    <fragment
        android:id="@+id/adminDataViewFragment2"
        android:name="com.crm.pvt.hapinicrm.ui.AdminDataViewFragment"
        android:label="fragment_admin_data_view"
        tools:layout="@layout/fragment_admin_data_view">
        <action
            android:id="@+id/action_adminDataViewFragment2_to_alltrackusersfragment"
            app:destination="@id/alltrackusersfragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/verificationByAdmin"
        android:name="com.crm.pvt.hapinicrm.ui.VerificationFromAdmin"
        tools:layout="@layout/fragment_verification_from_admin" />

    <fragment
        android:id="@+id/verificationOfUser"
        android:name="com.crm.pvt.hapinicrm.ui.VerifyCrmUser"
        tools:layout="@layout/fragment_verify_crm_user">
        <action
            android:id="@+id/action_verificationOfUser_to_crmAdminFragment"
            app:destination="@id/crmAdminFragment"
            app:popUpTo="@id/crmAdminFragment" />
    </fragment>

    <fragment
        android:id="@+id/crmUserVerification"
        android:name="com.crm.pvt.hapinicrm.ui.VerificationRequests"
        tools:layout="@layout/fragment_verification_requests" >
        <action
            android:id="@+id/action_crmUserVerification_to_verificationOfUser"
            app:destination="@id/verificationOfUser" />
    </fragment>
    <fragment
        android:id="@+id/csvfilefromfranchise"
        android:name="com.crm.pvt.hapinicrm.ui.csvfilefromfranchise"
        android:label="fragment_csvfilefromfranchise"
        tools:layout="@layout/fragment_csvfilefromfranchise" />
    <fragment
        android:id="@+id/crmadmincsvfilesend"
        android:name="com.crm.pvt.hapinicrm.ui.crmadmincsvfilesend"
        android:label="fragment_crmadmincsvfilesend"
        tools:layout="@layout/fragment_crmadmincsvfilesend" />
    <fragment
        android:id="@+id/crmAdminChatFragment"
        android:name="com.crm.pvt.hapinicrm.ui.CrmAdminChatFragment"
        android:label="fragment_crm_admin_chat"
        tools:layout="@layout/fragment_crm_admin_chat" >
        <action
            android:id="@+id/action_crmAdminChatFragment_to_crmAdminChatScreenFragment"
            app:destination="@id/crmAdminChatScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/crmAdminChatScreenFragment"
        android:name="com.crm.pvt.hapinicrm.ui.CrmAdminChatScreenFragment"
        android:label="fragment_crm_admin_chat_screen"
        tools:layout="@layout/fragment_crm_admin_chat_screen">
    <argument
        android:name="user"
        app:argType="com.crm.pvt.hapinicrm.model.TrackUserModel" />
    </fragment>
    <fragment
        android:id="@+id/recievecsvfileadmin"
        android:name="com.crm.pvt.hapinicrm.ui.recievecsvfileadmin"
        android:label="fragment_recievecsvfileadmin"
        tools:layout="@layout/fragment_recievecsvfileadmin" />

</navigation>