<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.crm.pvt.hapinicrm.ui.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_startFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
        <action
            android:id="@+id/action_startFragment_to_masterNavigation"
            app:destination="@id/masterNavigation"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_videoEditorNavigation"
            app:destination="@id/videoEditorNavigation"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_dataEntryAdminFragment"
            app:destination="@id/dataEntryAdminFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_crmAdminFragment"
            app:destination="@id/crmAdminFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_dataEntryUserFragment"
            app:destination="@id/dataEntryUserFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_crmUserFragment"
            app:destination="@id/crmUserFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_videoEditorUserFragment"
            app:destination="@id/videoEditorUserFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.crm.pvt.hapinicrm.ui.AdminLoginFragment"
        android:label="fragment_admin_login"
        tools:layout="@layout/fragment_admin_login">
        <action
            android:id="@+id/action_adminLoginFragment_to_masterDashboardFragment"
            app:destination="@id/masterNavigation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_adminLoginFragment_to_crmAdminFragment"
            app:destination="@id/crmAdminFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_adminLoginFragment_to_dataEntryAdminFragment"
            app:destination="@id/dataEntryAdminFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_adminLoginFragment_to_forgetpassword"
            app:destination="@id/forgetpassword"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_adminLoginFragment_to_videoEditorNavigation"
            app:destination="@id/videoEditorNavigation"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/crmAdminFragment"
        android:name="com.crm.pvt.hapinicrm.ui.CrmAdminFragment"
        android:label="fragment_crm_admin"
        tools:layout="@layout/fragment_crm_admin" >
        <action
            android:id="@+id/action_crmAdminFragment_to_adduserdata"
            app:destination="@id/adduserdata" />
        <action
            android:id="@+id/action_crmAdminFragment_to_alltrackusersfragment"
            app:destination="@id/alltrackusersfragment" />
        <action
            android:id="@+id/action_crmAdminFragment_to_setrpofile"
            app:destination="@id/setrpofile" />
    </fragment>
    <fragment
        android:id="@+id/dataEntryAdminFragment"
        android:name="com.crm.pvt.hapinicrm.ui.DataEntryAdminFragment"
        android:label="fragment_data_entry_admin"
        tools:layout="@layout/fragment_data_entry_admin">
        <action
            android:id="@+id/showdataentryadduserfragment"
            app:destination="@id/adduserdata"
             app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/showtrackdataentryusers"
            app:destination="@id/alltrackusersfragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/setprofileofdataentry"
            app:destination="@id/setrpofile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/showaddtask"
            app:destination="@id/addtaskfragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

    </fragment>
    <fragment
        android:id="@+id/addtaskfragment"
        android:name="com.crm.pvt.hapinicrm.ui.Addtask"
        tools:layout="@layout/fragment_addtask"
        android:label="addtaskfragment"/>
    <fragment
        android:id="@+id/setrpofile"
        android:name="com.crm.pvt.hapinicrm.ui.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="profile"
        >
        <action
            android:id="@+id/movetoeditprofilefragment"
            app:destination="@id/editprofileadmins"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/editprofileadmins"
        android:name="com.crm.pvt.hapinicrm.ui.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile"
        android:label="editprofileadmin"/>

    <fragment
        android:id="@+id/alltrackusersfragment"
        android:name="com.crm.pvt.hapinicrm.ui.TrackUsers"
        tools:layout="@layout/fragment_track_users"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />
    <fragment
        android:id="@+id/adduserdata"
        android:name="com.crm.pvt.hapinicrm.ui.AddUserFormDetailsFragment"
        tools:layout="@layout/fragment_add_user_form_details"
        android:label="fragmentadddata"/>
    <navigation
        android:id="@+id/masterNavigation"
        app:startDestination="@id/masterDashboardFragment">
        <fragment
            android:id="@+id/masterDashboardFragment"
            android:name="com.crm.pvt.hapinicrm.ui.MasterDashboardFragment"
            android:label="fragment_master_dashboard"
            tools:layout="@layout/fragment_master_dashboard">
            <action
                android:id="@+id/action_masterDashboardFragment_to_addAdminFragment"
                app:destination="@id/addAdminFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/action_masterDashboardFragment_to_trackAdminFragment"
                app:destination="@id/trackAdminFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/action_masterDashboardFragment_to_addUserFragment"
                app:destination="@id/addUserFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/action_masterDashboardFragment_to_trackUserFragment"
                app:destination="@id/trackUserFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/action_masterDashboardFragment_to_profileFragment"
                app:destination="@id/profileFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
            <action
                android:id="@+id/action_masterDashboardFragment_to_taskAssignFragment"
                app:destination="@id/taskAssignFragment" />
        </fragment>
        <fragment
            android:id="@+id/addAdminFragment"
            android:name="com.crm.pvt.hapinicrm.ui.AddAdminFragment"
            android:label="fragment_add_admin"
            tools:layout="@layout/fragment_add_admin">
            <action
                android:id="@+id/action_addAdminFragment_to_addAdminFormDetailsFragment"
                app:destination="@id/addAdminFormDetailsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/trackAdminFragment"
            android:name="com.crm.pvt.hapinicrm.ui.TrackAdminFragment"
            android:label="fragment_track_admin"
            tools:layout="@layout/fragment_track_admin">
            <action
                android:id="@+id/action_trackAdminFragment_to_adminDataViewFragment"
                app:destination="@id/adminDataViewFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>

        <fragment
            android:id="@+id/adminDataViewFragment"
            android:name="com.crm.pvt.hapinicrm.ui.AdminDataViewFragment"
            android:label="fragment_admin_dataview"
            tools:layout="@layout/fragment_admin_data_view" />

        <fragment
            android:id="@+id/taskAssignFragment"
            android:name="com.crm.pvt.hapinicrm.ui.TaskAssignFragment"
            android:label="fragment_task_admin"
            tools:layout="@layout/fragment_task_assign" />

        <fragment
            android:id="@+id/addUserFragment"
            android:name="com.crm.pvt.hapinicrm.ui.AddUserFragment"
            android:label="fragment_add_user"
            tools:layout="@layout/fragment_add_user">
            <action
                android:id="@+id/action_addUserFragment_to_addUserFormDetailsFragment"
                app:destination="@id/addUserFormDetailsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/trackUserFragment"
            android:name="com.crm.pvt.hapinicrm.ui.TrackUserFragment"
            android:label="fragment_track_user"
            tools:layout="@layout/fragment_track_user">
            <action
                android:id="@+id/gotospecifictrackuser"
                app:destination="@+id/trackuserscardviewfragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        </fragment>
        <fragment
            android:id="@+id/addUserFormDetailsFragment"
            android:name="com.crm.pvt.hapinicrm.ui.AddUserFormDetailsFragment"
            android:label="fragment_add_user_form_details"
            tools:layout="@layout/fragment_add_user_form_details" />
        <fragment
            android:id="@+id/addAdminFormDetailsFragment"
            android:name="com.crm.pvt.hapinicrm.ui.AddAdminFormDetailsFragment"
            android:label="fragment_add_admin_form_details"
            tools:layout="@layout/fragment_add_admin_form_details" />
        <fragment
            android:id="@+id/trackuserscardviewfragment"
            android:name="com.crm.pvt.hapinicrm.ui.TrackUsers"
            android:label="trackusercardview"
            tools:layout="@layout/fragment_track_users" />
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.crm.pvt.hapinicrm.ui.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile">
            <action
                android:id="@+id/action_profileFragment_to_editProfileFragment"
                app:destination="@id/editProfileFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        </fragment>
        <fragment
            android:id="@+id/editProfileFragment"
            android:name="com.crm.pvt.hapinicrm.ui.EditProfileFragment"
            android:label="fragment_edit_master_profile">
            <action
                android:id="@+id/action_editProfileFragment_to_profileFragment"
                app:destination="@id/profileFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>


    </navigation>
    <fragment
        android:id="@+id/forgetpassword"
        android:name="com.crm.pvt.hapinicrm.forgetpassword"
        android:label="fragment_forgetpassword"
        tools:layout="@layout/fragment_forgetpassword" />

    <navigation android:id="@+id/videoEditorNavigation"
        app:startDestination="@id/videoEditorAdminFragment">
        <fragment
            android:id="@+id/videoEditorAdminFragment"
            android:name="com.crm.pvt.hapinicrm.ui.VideoEditorAdminFragment"
            android:label="fragment_video_editor_admin"
            tools:layout="@layout/fragment_video_editor_admin">
            <action
                android:id="@+id/action_videoEditorAdminFragment_to_addUserFormDetailsFragment"
                app:destination="@id/addUserFormDetailsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
            <action
                android:id="@+id/action_videoEditorAdminFragment_to_trackUsers"
                app:destination="@id/trackUsers"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
            <action
                android:id="@+id/action_videoEditorAdminFragment_to_profileFragment"
                app:destination="@id/profileFragmentVideoEditor"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

            <action
                android:id="@+id/action_videoEditorAdminFragment_to_giveTaskVideoEditorFragment"
                app:destination="@id/giveTaskVideoEditorFragment" />
        </fragment>
        <fragment
            android:id="@+id/editprofileforvideo"
            android:name="com.crm.pvt.hapinicrm.ui.EditProfileFragment"
            tools:layout="@layout/fragment_edit_profile"
            android:label="editprofile"/>
        <fragment
            android:id="@+id/addUserFormDetailsFragment"
            android:name="com.crm.pvt.hapinicrm.ui.AddUserFormDetailsFragment"
            android:label="fragment_add_user_form_details"
            tools:layout="@layout/fragment_add_user_form_details" />
        <fragment
            android:id="@+id/trackUsers"
            android:name="com.crm.pvt.hapinicrm.ui.TrackUsers"
            android:label="fragment_track_users"
            tools:layout="@layout/fragment_track_users" />
        <fragment
            android:id="@+id/profileFragmentVideoEditor"
            android:name="com.crm.pvt.hapinicrm.ui.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile" >
            <action
                android:id="@+id/videoeditortoeditprofile"
                app:destination="@id/editprofileforvideo"/>
        </fragment>
        <fragment
            android:id="@+id/giveTaskVideoEditorFragment"
            android:name="com.crm.pvt.hapinicrm.ui.GiveTaskVideoEditorFragment"
            android:label="fragment_give_task_video_editor"
            tools:layout="@layout/fragment_give_task_video_editor" />
        <action
            android:id="@+id/action_global_addtaskfragment"
            app:destination="@id/addtaskfragment" />
    </navigation>
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.crm.pvt.hapinicrm.ui.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login" >
        <action
            android:id="@+id/action_userLoginFragment_to_dataEntryUserFragment"
            app:destination="@id/dataEntryUserFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_crmUserFragment"
            app:destination="@id/crmUserFragment"
            />
        <action
            android:id="@+id/action_userLoginFragment_to_videoEditorUserFragment"
            app:destination="@id/videoEditorUserFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_forgetpassword_user"
            app:destination="@id/forgetpassword_user" />
    </fragment>
    <fragment
        android:id="@+id/crmUserFragment"
        android:name="com.crm.pvt.hapinicrm.ui.CrmUserFragment"
        android:label="fragment_crm_user"
        tools:layout="@layout/fragment_crm_user" >
        <action
            android:id="@+id/action_crmUserFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataEntryUserFragment"
        android:name="com.crm.pvt.hapinicrm.ui.DataEntryUserFragment"
        android:label="fragment_data_entry_user"
        tools:layout="@layout/fragment_data_entry_user" >
        <action
            android:id="@+id/action_dataEntryUserFragment_to_googleSheetFragment"
            app:destination="@id/googleSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoEditorUserFragment"
        android:name="com.crm.pvt.hapinicrm.ui.VideoEditorUserFragment"
        android:label="fragment_video_editor_user"
        tools:layout="@layout/fragment_video_editor_user" />
    <fragment
        android:id="@+id/forgetpassword_user"
        android:name="com.crm.pvt.hapinicrm.forgetpassword_user"
        android:label="fragment_forgetpassword_user"
        tools:layout="@layout/fragment_forgetpassword_user" />
    <fragment
        android:id="@+id/googleSheetFragment"
        android:name="com.crm.pvt.hapinicrm.ui.GoogleSheetFragment"
        android:label="fragment_google_sheet"
        tools:layout="@layout/fragment_google_sheet" />
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.crm.pvt.hapinicrm.ui.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" />
</navigation>