<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cdviewforalladmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilepicofvideoeditoradmin"
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="14dp"
                android:layout_gravity="center"
                android:src="@drawable/profiletestimage"
                app:civ_border_color="#000000"
                app:civ_border_overlay="true"
                app:civ_border_width="3dp"
                app:civ_circle_background_color="#000000"
                android:layout_alignParentEnd="true"
                 />

            <TextView
                android:id="@+id/adminnamefromstorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:layout_marginLeft="6dp"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/background1"
                android:text="Email ID:"
                android:paddingVertical="3dp"
                android:textSize="16dp"
                android:layout_marginLeft="14dp"
                android:layout_below="@+id/adminnamefromstorage"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/adminemailfromstorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adminnamefromstorage"
                android:text="demo"
                android:textStyle="italic"
                android:paddingVertical="2dp"
                android:layout_toRightOf="@+id/background1"
                android:layout_marginLeft="4dp"
                android:textColor="#000000"
                android:textSize="18dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/background2"
                android:text="Phone No:"
                android:paddingVertical="3dp"
                android:textSize="16dp"
                android:layout_marginLeft="14dp"
                android:layout_below="@+id/adminemailfromstorage"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/adminnumberfromstorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adminemailfromstorage"
                android:text="demo"
                android:layout_toRightOf="@+id/background2"
                android:layout_marginLeft="4dp"
                android:textColor="#000000"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/background3"
                android:text="Location:"
                android:paddingTop="3dp"
                android:paddingBottom="5dp"
                android:textSize="16dp"
                android:layout_marginLeft="14dp"
                android:layout_below="@+id/adminnumberfromstorage"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/adminlocationfromstorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adminnumberfromstorage"
                android:textColor="#000000"
                android:layout_marginLeft="4dp"
                android:text="demo"
                android:layout_toRightOf="@+id/background3"
                android:textSize="18dp"
                 />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
       android:src="@color/blue"/>
</LinearLayout>