<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cdviewforalladmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#DAD1D1"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilepicofvideoeditoradmin"
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:src="@drawable/profiletestimage"
                app:civ_border_color="#000000"
                app:civ_border_overlay="true"
                app:civ_border_width="3dp"
                app:civ_circle_background_color="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/adminnamefromstorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:gravity="center"
                android:paddingStart="5dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adminemailfromstorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:paddingStart="5dp"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adminnumberfromstorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:paddingStart="5dp"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adminlocationfromstorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/divider3"

            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="clip_vertical|bottom"
            android:background="@color/black" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>