<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserFragment">


    <ImageView
        android:id="@+id/ivHapiniLogo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:contentDescription="Hapini Logo"
        android:src="@mipmap/ic_logo_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvUserCrm"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:padding="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/light_blue"
        app:layout_constraintBottom_toTopOf="@+id/cvUserVideEditor"
        app:layout_constraintEnd_toStartOf="@+id/cvUserDataEntry"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivHapiniLogo" >

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_crm"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Customer\nRelationship\nManagement"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvUserDataEntry"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:elevation="8dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toTopOf="@id/cvUserMaster"
        app:layout_constraintStart_toEndOf="@+id/cvUserCrm"
        app:layout_constraintTop_toBottomOf="@+id/ivHapiniLogo" >

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_data_entry_operator"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Data Entry\nOperator"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:textSize="16sp" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvUserVideEditor"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:elevation="8dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/light_blue"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/cvUserMaster"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvUserCrm" >

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_video_editor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Video Editor"
            android:textSize="16sp" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvUserMaster"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/light_blue"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvUserDataEntry"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cvUserVideEditor" >

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_master"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Master"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="625dp" />



</androidx.constraintlayout.widget.ConstraintLayout>