<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout"
    tools:context=".ui.MasterDashboardFragment"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:id="@+id/bar">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mastertoolbar"
                app:title="Master"
                android:textAlignment="center"
                app:titleTextColor="@color/black"
                android:background="@color/blue"/>


        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bar"
            android:id="@+id/framelayout"
            />


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/navigationview"
        app:menu="@menu/menu"
        app:headerLayout="@layout/layoutmasternavigationheadrer"
        app:itemBackground="@color/white"
        app:itemTextColor="@color/navitemmasterselector"
        android:layout_gravity="start"/>


</androidx.drawerlayout.widget.DrawerLayout>