<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    app:cardBackgroundColor="#BDBCBC"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tvCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:text="Random Person" />


            <TextView
                android:id="@+id/tvCustomerNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:text="9876543210" />


            <TextView
                android:id="@+id/tvCustomerCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:text="New Delhi" />

            <TextView
                android:id="@+id/tvTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:text="Call this person" />

            <TextView
                android:id="@+id/tvTaskProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:text="Not Completed" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivCall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/callbtn"
            android:clickable="true"
            android:contextClickable="true"
            android:src="@drawable/ic_call"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black" />

</androidx.cardview.widget.CardView>
