<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/trackadminname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="Satyam Kumar"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/trackadminprofilepic"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="4dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/account"
                app:civ_border_color="#FFD600"
                app:civ_border_width="3dp"
                app:civ_circle_background_color="#FFD600" />

            <TextView
                android:id="@+id/adminbackemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trackadminname"
                android:layout_marginLeft="16dp"
                android:text="Email ID: "
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/trackadminemailid"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trackadminname"
                android:layout_toRightOf="@+id/adminbackemail"
                android:text="abc@gamil.com"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adminbackphoneno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adminbackemail"
                android:layout_marginLeft="16dp"
                android:text="Phone no: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/trackadminphoneno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adminbackemail"
                android:layout_toRightOf="@+id/adminbackphoneno"
                android:text="+91 7878787878"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adminbackwhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adminbackphoneno"
                android:layout_marginLeft="16dp"
                android:text="Whatsapp no: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/trackadminwhatsappno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adminbackphoneno"
                android:layout_toRightOf="@+id/adminbackwhatsapp"
                android:text="+91 67676767676"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adminbackpasscode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adminbackwhatsapp"
                android:layout_marginLeft="16dp"
                android:text="passcode: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/trackadminpasscode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adminbackwhatsapp"
                android:layout_toRightOf="@+id/adminbackpasscode"
                android:text="787878"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adminbackpassowrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adminbackpasscode"
                android:layout_marginLeft="16dp"
                android:text="Password: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/trackadminpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adminbackpasscode"
                android:layout_toRightOf="@+id/adminbackpassowrd"
                android:text="87jhh78"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adminbacklocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adminbackpassowrd"
                android:layout_marginLeft="16dp"
                android:text="Location: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/trackadminlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adminbackpassowrd"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/trackadmindeleteprofile"
                android:layout_toRightOf="@id/adminbacklocation"
                android:text="random,location"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/trackadmindeleteprofile"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_below="@+id/adminbackpassowrd"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="4dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:src="@drawable/ic_baseline_delete_24" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/yellow" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFD600" />


</LinearLayout>
